{
  "name": "onsite-client",
  "version": "1.1.8",
  "description": "Onsite Electron App",
  "main": "index.js",
  "author": "George Dellas",
  "license": "GPL3",
  "repo": "https://github.com/gorgdel/onsite-electron",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --linux -p always"
  },
  "devDependencies": {
    "electron": "^19.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "gorgdel",
        "repo": "onsite-electron",
        "private": true
      }
    ],
    "appId": "onsite.client",
    "icon": "img/gyc.ico",
    "productName": "Onsite Client",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "executableName": "onsite-client",
      "target": "AppImage",
      "category": "Utility",
      "icon": "img/gyc.png",
      "publish": [
        "github"
      ],
      "desktop": {
        "Name": "Onsite Client",
        "Comment": "Onsite Client",
        "Exec": "onsite-client",
        "Icon": "img/gyc.png",
        "Terminal": false
      }
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "img/gyc.ico",
      "uninstallerIcon": "img/gyc.ico",
      "uninstallDisplayName": "Onsite Client",
      "license": "license.md",
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-packager": "^17.1.1",
    "electron-updater": "^5.3.0"
  }
}
