{
  "name": "onsite-client-dev",
  "version": "1.0.1",
  "description": "Onsite Electron App (Dev)",
  "main": "index.js",
  "author": "George Dellas",
  "license": "GPL-3.0",
  "repo": "https://github.com/GYCICT/onsite-electron-dev-",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --linux -p always"
  },
  "devDependencies": {
    "electron": "^19.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "wallen11",
        "repo": "onsite-electron-dev-",
        "private": true
      }
    ],
    "appId": "onsite.client (dev)",
    "icon": "img/gyc.ico",
    "productName": "Onsite Client (dev)",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "executableName": "onsite-client-dev",
      "target": "AppImage",
      "icon": "img/gyc.png",
      "publish": [
        "github"
      ],
      "desktop": {
        "Name": "Onsite Client (Dev)",
        "Comment": "Onsite Client (Dev)",
        "Categories": "Utility;"
      }
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "img/gyc.ico",
      "uninstallerIcon": "img/gyc.ico",
      "uninstallDisplayName": "Onsite Client (Dev)",
      "license": "license.md",
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-packager": "^17.1.1",
    "electron-updater": "^5.3.0"
  }
}
